CLOUDINARY_CLOUD_NAME=dqevklduu
CLOUDINARY_SECRET=Q6BrMmoks3t1aLZCaBCd7Pv_CFk
CLOUDINARY_KEY=591935876665818
MAPBOX_TOKEN=pk.eyJ1IjoiaGFhcmlzLTEiLCJhIjoiY2w1cWJ0eWFhMGcybzNsbnE1MjlxNGh5NSJ9.XZSYy_0q9ycp8UTDNxOH7g
DB_URL="mongodb+srv://haris_1:tyiIal5KA4cHgzmZ@clust"